<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        

ul
{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0px;
    border-radius: 10px;
}
li
{
    float: right;
}
li a
{
    display: block;
    text-decoration: none;
    padding:20px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    
}
li a:hover
{
    background-color:aqua;
    cursor:pointer;
}
    </style> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

</head>
<body>
    <ul>
        <li><a href="my first project1.html"><i class="fa-solid fa-house"></i> </a></li>
         <li><a href="mfp1 login.html"><i class="fa-solid fa-user"></i> </a></li>
         <LI><a href="mfp1 register.html"><i class="fa-solid fa-sliders"></i> </a></LI>
         <li><a href="#contact"><i class="fa-solid fa-phone"></i></a></li>
         
     </ul>
     <div class="container">
    <center>
        <br>
        <br>
        <br>
    <h1>Register please</h1>
    <table cellpadding="5">
        <tr>
            <td>First name</td>
            &nbsp;&nbsp;&nbsp;&nbsp;<td><input type="text"></td>
        </tr>
        <tr>
            <td>Last name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male: <input type="radio" name="g1"> Female:<input type="radio" name="g1"></td>
        </tr>
        <tr>
            <td>Phone No</td>
            <td><input type="text" name=""></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
        </tr>
        <td></td>
        <td><input type="submit" value="Regiser">
        <input type="reset" value="Reset"></td>
 </table>
</center>   
</div>
    
</body>
</html>